# com-brother-crawler

./: pom.xml
com-brother-api/: pom.xml
com-brother-api/src/main/java/com/tongji/bean/: Request.java  Response.java
com-brother-api/src/main/java/com/tongji/config/: HttpClientConfig.java  RequestConfig.java
com-brother-api/src/main/java/com/tongji/dao/: RequestTaskDao.java  RequestTaskDaoSqlLiteImp.java  ResponseTaskDao.java  ResponseTaskDaoSqlLiteImp.java
com-brother-api/src/main/java/com/tongji/downloaders/: DownloadRetryInterceptor.java  SimpleDownloader.java
com-brother-api/src/main/java/com/tongji/enums/: RequestMethod.java  RequestTaskResult.java
com-brother-api/src/main/java/com/tongji/thread/: DownloadThread.java
com-brother-api/src/main/java/com/tongji/utils/: DateTimeUtils.java  JsonUtils.java
com-brother-api/src/test/java/com/tongji/httpclient/test/: DateTimeUtilsTest.java  HttpClientTest.java
com-brother-common/: pom.xml
com-brother-common/src/test/java/: JsonUtilsTest.java
com-brother-core/: pom.xml
